<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weatherTitle"
        style="@style/titleTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minskWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/minsk"
        app:layout_constraintStart_toStartOf="@+id/weatherTitle"
        app:layout_constraintTop_toBottomOf="@+id/weatherTitle" />

    <Button
        android:id="@+id/vilniusWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/vilnius"
        app:layout_constraintStart_toStartOf="@+id/minskWeather"
        app:layout_constraintTop_toBottomOf="@+id/minskWeather" />

    <Button
        android:id="@+id/moscowWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/moscow"
        app:layout_constraintStart_toStartOf="@+id/vilniusWeather"
        app:layout_constraintTop_toBottomOf="@+id/vilniusWeather" />
</androidx.constraintlayout.widget.ConstraintLayout>